возможно только когда человек возввосприятию мира это восприятие намного старше первприроды и гневом разнообразных бо: {docid: 1703, hitcount: 28} {docid: 382, hitcount: 27} {docid: 107, hitcount: 24} {docid: 346, hitcount: 23} {docid: 1745, hitcount: 23}
ощущением гармонии и радости кот на природу и только неся в себе энер: {docid: 346, hitcount: 74} {docid: 1703, hitcount: 73} {docid: 382, hitcount: 71} {docid: 107, hitcount: 57} {docid: 827, hitcount: 55}
как созидатель и творец похоже всту и поможет ему сделать это ребенок у: {docid: 382, hitcount: 53} {docid: 1703, hitcount: 50} {docid: 346, hitcount: 48} {docid: 1284, hitcount: 44} {docid: 1293, hitcount: 44}
забылось и ищет подтверждения эти соображения дают основания оп: {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1293, hitcount: 21} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20}
воспитания внутреннего ребенка разриобретение знаний о законах жизнтворческой силы и конечно сказкотеподростку и взрослому гармоничног: {docid: 382, hitcount: 49} {docid: 346, hitcount: 45} {docid: 1703, hitcount: 45} {docid: 1284, hitcount: 41} {docid: 1293, hitcount: 41}
для созидательных действий по отнодля того чтобы стать направлением в: {docid: 1703, hitcount: 27} {docid: 346, hitcount: 23} {docid: 382, hitcount: 22} {docid: 101, hitcount: 21} {docid: 827, hitcount: 19}
большой путь она была и продолжаеуста она была и продолжает быть пр: {docid: 107, hitcount: 60} {docid: 1703, hitcount: 60} {docid: 382, hitcount: 58} {docid: 568, hitcount: 48} {docid: 346, hitcount: 47}
надо же комуто расшифровать древнслужить многим психологам психот: {docid: 23, hitcount: 6} {docid: 1151, hitcount: 4} {docid: 1710, hitcount: 4} {docid: 1788, hitcount: 4} {docid: 112, hitcount: 3}
помощи и обучения и наконец ее как мультидисциплинарную систему: {docid: 1703, hitcount: 55} {docid: 346, hitcount: 54} {docid: 382, hitcount: 53} {docid: 107, hitcount: 46} {docid: 1284, hitcount: 44}
особенностью работы в системе сказ: {docid: 1703, hitcount: 22} {docid: 346, hitcount: 19} {docid: 382, hitcount: 19} {docid: 101, hitcount: 15} {docid: 1275, hitcount: 15}
ценностном уровне психологические: {docid: 24, hitcount: 3} {docid: 13, hitcount: 1} {docid: 941, hitcount: 1} {docid: 1003, hitcount: 1} {docid: 1267, hitcount: 1}
прорабатываются благодаря опоре н: {docid: 24, hitcount: 3} {docid: 50, hitcount: 1} {docid: 100, hitcount: 1} {docid: 428, hitcount: 1} {docid: 832, hitcount: 1}
личностные потенциалы ведущими и: {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
осознание своих потенциалов возмо: {docid: 25, hitcount: 3} {docid: 188, hitcount: 3} {docid: 382, hitcount: 2} {docid: 738, hitcount: 2} {docid: 809, hitcount: 2}
понимание причинноследственных с: {docid: 107, hitcount: 8} {docid: 382, hitcount: 7} {docid: 1265, hitcount: 7} {docid: 346, hitcount: 6} {docid: 1700, hitcount: 6}
познание разных стилей мироощуще: {docid: 27, hitcount: 3} {docid: 9, hitcount: 1} {docid: 64, hitcount: 1} {docid: 336, hitcount: 1} {docid: 645, hitcount: 1}
осмысленное созидательное взаимод: {docid: 28, hitcount: 2} {docid: 1527, hitcount: 1}
внутреннее ощущение силы и гармо: {docid: 382, hitcount: 23} {docid: 1703, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1745, hitcount: 21} {docid: 107, hitcount: 20}
может возникнуть мысль  а не уводя: {docid: 101, hitcount: 14} {docid: 856, hitcount: 14} {docid: 107, hitcount: 12} {docid: 1284, hitcount: 11} {docid: 1630, hitcount: 11}
всего ответить  нет не уводят а наобо: {docid: 856, hitcount: 14} {docid: 101, hitcount: 13} {docid: 30, hitcount: 12} {docid: 107, hitcount: 12} {docid: 477, hitcount: 11}
многое зависит от возраста детей без: {docid: 30, hitcount: 7} {docid: 1788, hitcount: 6} {docid: 1782, hitcount: 5} {docid: 466, hitcount: 4} {docid: 188, hitcount: 3}
реальности каждое занятие сказкоте: {docid: 30, hitcount: 4} {docid: 375, hitcount: 1} {docid: 541, hitcount: 1} {docid: 1057, hitcount: 1} {docid: 1442, hitcount: 1}
вопрос  чему научила нас сказка и ка: {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
ситуациях нашей жизни таким образ: {docid: 30, hitcount: 4} {docid: 11, hitcount: 2} {docid: 64, hitcount: 2} {docid: 85, hitcount: 2} {docid: 261, hitcount: 2}
жизнь приобретают социальные нав: {docid: 1703, hitcount: 4} {docid: 30, hitcount: 3} {docid: 382, hitcount: 3} {docid: 93, hitcount: 2} {docid: 381, hitcount: 2}
а подростки ведь у них при нормаль: {docid: 31, hitcount: 8} {docid: 915, hitcount: 6} {docid: 1754, hitcount: 6} {docid: 101, hitcount: 5} {docid: 112, hitcount: 5}
левое полушарие действительно аур: {docid: 31, hitcount: 3} {docid: 11, hitcount: 1} {docid: 101, hitcount: 1} {docid: 108, hitcount: 1} {docid: 151, hitcount: 1}
должна быть дозированной для подр: {docid: 31, hitcount: 5} {docid: 5, hitcount: 3} {docid: 18, hitcount: 3} {docid: 20, hitcount: 3} {docid: 23, hitcount: 3}
сказкотерапии вспоминание сказочн: {docid: 24, hitcount: 2} {docid: 31, hitcount: 2} {docid: 37, hitcount: 2} {docid: 4, hitcount: 1} {docid: 9, hitcount: 1}
личностному ресурсу погружаясь в с: {docid: 1703, hitcount: 28} {docid: 382, hitcount: 26} {docid: 346, hitcount: 25} {docid: 101, hitcount: 20} {docid: 107, hitcount: 20}
открыть новые возможности для тво: {docid: 382, hitcount: 6} {docid: 31, hitcount: 5} {docid: 5, hitcount: 3} {docid: 827, hitcount: 3} {docid: 1284, hitcount: 3}
ситуации и открыв в себе ресурс под: {docid: 1703, hitcount: 44} {docid: 346, hitcount: 42} {docid: 382, hitcount: 42} {docid: 107, hitcount: 33} {docid: 827, hitcount: 33}
жизни немного иначе осмысляют их : {docid: 31, hitcount: 6} {docid: 382, hitcount: 6} {docid: 254, hitcount: 5} {docid: 343, hitcount: 5} {docid: 1008, hitcount: 5}
моделированию : {docid: 31, hitcount: 1}
для подростков и взрослых особенно: {docid: 382, hitcount: 25} {docid: 346, hitcount: 23} {docid: 1703, hitcount: 23} {docid: 1284, hitcount: 21} {docid: 1293, hitcount: 21}
сказкотерапии анализ сказок когнит: {docid: 32, hitcount: 4} {docid: 36, hitcount: 3} {docid: 4, hitcount: 2} {docid: 24, hitcount: 2} {docid: 37, hitcount: 2}
обогатить взгляд на привычные ситу: {docid: 346, hitcount: 10} {docid: 824, hitcount: 9} {docid: 622, hitcount: 8} {docid: 1151, hitcount: 8} {docid: 1709, hitcount: 8}
сочинение рисование изготовление к: {docid: 1345, hitcount: 6} {docid: 824, hitcount: 5} {docid: 941, hitcount: 5} {docid: 1275, hitcount: 5} {docid: 1502, hitcount: 5}
позволят высвободить творческую э: {docid: 32, hitcount: 3} {docid: 62, hitcount: 1}
подростку и взрослому конструктив: {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
сказкотерапия как направление прак: {docid: 23, hitcount: 5} {docid: 33, hitcount: 5} {docid: 382, hitcount: 4} {docid: 419, hitcount: 4} {docid: 502, hitcount: 4}
имеет немного ограничений по сравн: {docid: 33, hitcount: 6} {docid: 1265, hitcount: 5} {docid: 107, hitcount: 3} {docid: 798, hitcount: 3} {docid: 1638, hitcount: 3}
возрастных границ  в каждом возрас: {docid: 1703, hitcount: 22} {docid: 382, hitcount: 20} {docid: 346, hitcount: 19} {docid: 101, hitcount: 15} {docid: 1275, hitcount: 15}
песня и т д не выявлено ограничений: {docid: 107, hitcount: 29} {docid: 1284, hitcount: 28} {docid: 1703, hitcount: 28} {docid: 382, hitcount: 27} {docid: 101, hitcount: 25}
сказкотерапия работает и с нормальн: {docid: 382, hitcount: 30} {docid: 107, hitcount: 28} {docid: 346, hitcount: 28} {docid: 1703, hitcount: 27} {docid: 1745, hitcount: 24}
развивающимися людьми имеются в: {docid: 1703, hitcount: 22} {docid: 382, hitcount: 20} {docid: 346, hitcount: 19} {docid: 101, hitcount: 15} {docid: 1275, hitcount: 15}
психофизического и сенсорного разв: {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
сказкотерапии в области дефектолог: {docid: 1703, hitcount: 22} {docid: 346, hitcount: 19} {docid: 382, hitcount: 19} {docid: 1275, hitcount: 16} {docid: 101, hitcount: 15}
разнообразных проблем  от трудност: {docid: 1782, hitcount: 5} {docid: 1788, hitcount: 4} {docid: 30, hitcount: 3} {docid: 33, hitcount: 3} {docid: 188, hitcount: 3}
каждом случае свои комбинации акц: {docid: 33, hitcount: 5} {docid: 1703, hitcount: 3} {docid: 92, hitcount: 2} {docid: 335, hitcount: 2} {docid: 381, hitcount: 2}
может показаться что сказкотерапия: {docid: 477, hitcount: 8} {docid: 568, hitcount: 7} {docid: 1284, hitcount: 7} {docid: 1151, hitcount: 6} {docid: 1736, hitcount: 6}
жизненного опыта возможно но как : {docid: 1703, hitcount: 9} {docid: 1700, hitcount: 8} {docid: 1745, hitcount: 8} {docid: 108, hitcount: 7} {docid: 382, hitcount: 7}
большое завоевание современной пр: {docid: 34, hitcount: 3} {docid: 9, hitcount: 1} {docid: 15, hitcount: 1} {docid: 16, hitcount: 1} {docid: 18, hitcount: 1}
современная сказкотерапия трехлика: {docid: 33, hitcount: 3} {docid: 35, hitcount: 3} {docid: 16, hitcount: 2} {docid: 0, hitcount: 1} {docid: 15, hitcount: 1}
проективных методик для исследова: {docid: 5, hitcount: 3} {docid: 35, hitcount: 3} {docid: 827, hitcount: 3} {docid: 1675, hitcount: 3} {docid: 1700, hitcount: 3}
профилактический или развивающи: {docid: 1266, hitcount: 5} {docid: 1372, hitcount: 4} {docid: 188, hitcount: 3} {docid: 343, hitcount: 3} {docid: 509, hitcount: 3}
сказкотерапевтическое воздействие : {docid: 36, hitcount: 2} {docid: 1700, hitcount: 1}
художественных дидактических пси: {docid: 36, hitcount: 2}
медитативных для каждой ситуации : {docid: 36, hitcount: 4} {docid: 5, hitcount: 3} {docid: 31, hitcount: 3} {docid: 827, hitcount: 3} {docid: 1675, hitcount: 3}
специально сочиняются соответству: {docid: 36, hitcount: 2} {docid: 300, hitcount: 1} {docid: 343, hitcount: 1} {docid: 898, hitcount: 1} {docid: 1106, hitcount: 1}
сказкотерапевтов разнообразные ска: {docid: 36, hitcount: 4}
анализ сказки рассказывание сочине: {docid: 36, hitcount: 5} {docid: 53, hitcount: 3} {docid: 62, hitcount: 3} {docid: 39, hitcount: 2} {docid: 59, hitcount: 2}
игры медитации и многое другое вес: {docid: 382, hitcount: 23} {docid: 1703, hitcount: 23} {docid: 346, hitcount: 22} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
сказкотерапии это также является пр: {docid: 36, hitcount: 6} {docid: 585, hitcount: 4} {docid: 1703, hitcount: 4} {docid: 20, hitcount: 3} {docid: 24, hitcount: 3}
поэтому подготовка сказкотерапевто: {docid: 36, hitcount: 2} {docid: 11, hitcount: 1} {docid: 18, hitcount: 1} {docid: 20, hitcount: 1} {docid: 53, hitcount: 1}
и еще один секрет метода состоит в : {docid: 346, hitcount: 43} {docid: 382, hitcount: 43} {docid: 1703, hitcount: 43} {docid: 101, hitcount: 34} {docid: 107, hitcount: 32}
более важно последействие именно : {docid: 37, hitcount: 6} {docid: 1527, hitcount: 4} {docid: 20, hitcount: 3} {docid: 827, hitcount: 3} {docid: 591, hitcount: 2}
стимулирующий развитие клиента р: {docid: 37, hitcount: 5} {docid: 53, hitcount: 2} {docid: 33, hitcount: 1} {docid: 41, hitcount: 1} {docid: 42, hitcount: 1}
развитие : {docid: 37, hitcount: 3} {docid: 33, hitcount: 1}
как работать с авторскими психотера: {docid: 382, hitcount: 11} {docid: 1700, hitcount: 10} {docid: 1703, hitcount: 9} {docid: 1745, hitcount: 9} {docid: 107, hitcount: 8}
психотерапевтические сказки к кото: {docid: 1345, hitcount: 6} {docid: 53, hitcount: 5} {docid: 824, hitcount: 5} {docid: 941, hitcount: 5} {docid: 1275, hitcount: 5}
суфийские притчи и другие истории : {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
 передать клиенту важные знания о п: {docid: 40, hitcount: 5} {docid: 1679, hitcount: 4} {docid: 18, hitcount: 3} {docid: 101, hitcount: 3} {docid: 694, hitcount: 3}
ненавязчивой форме; : {docid: 40, hitcount: 2}
 посмотреть на сложную ситуацию с: {docid: 346, hitcount: 16} {docid: 1710, hitcount: 13} {docid: 107, hitcount: 12} {docid: 382, hitcount: 12} {docid: 824, hitcount: 12}
пересказывает историю клиента заш: {docid: 41, hitcount: 3} {docid: 53, hitcount: 2} {docid: 37, hitcount: 1} {docid: 42, hitcount: 1} {docid: 43, hitcount: 1}
 поговорить об истинной сущности к: {docid: 1345, hitcount: 6} {docid: 824, hitcount: 5} {docid: 941, hitcount: 5} {docid: 1275, hitcount: 5} {docid: 1502, hitcount: 5}
 поддержать клиента в период перео: {docid: 1703, hitcount: 22} {docid: 346, hitcount: 19} {docid: 382, hitcount: 19} {docid: 101, hitcount: 15} {docid: 1275, hitcount: 15}
опыта : {docid: 23, hitcount: 1} {docid: 34, hitcount: 1} {docid: 43, hitcount: 1} {docid: 64, hitcount: 1} {docid: 297, hitcount: 1}
часто сказкотерапевт пишет сам сказ: {docid: 44, hitcount: 4} {docid: 53, hitcount: 2} {docid: 382, hitcount: 2} {docid: 607, hitcount: 2} {docid: 826, hitcount: 2}
нередко становится полезным и друг: {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 22} {docid: 1293, hitcount: 21} {docid: 107, hitcount: 20}
психотерапевтических сказок : {docid: 32, hitcount: 2} {docid: 36, hitcount: 2} {docid: 44, hitcount: 2} {docid: 45, hitcount: 2} {docid: 54, hitcount: 2}
функции психотерапевтических сказ: {docid: 45, hitcount: 2} {docid: 36, hitcount: 1} {docid: 44, hitcount: 1} {docid: 54, hitcount: 1}
 сказка восполняет пробелы индивид: {docid: 46, hitcount: 3} {docid: 10, hitcount: 1} {docid: 11, hitcount: 1} {docid: 30, hitcount: 1} {docid: 33, hitcount: 1}
общечеловеческой информацией : {docid: 46, hitcount: 2}
 сказка позволяет актуализировать в: {docid: 1703, hitcount: 22} {docid: 346, hitcount: 19} {docid: 382, hitcount: 19} {docid: 101, hitcount: 15} {docid: 1275, hitcount: 15}
 сказка позволяет сформировать нов: {docid: 48, hitcount: 3} {docid: 47, hitcount: 2} {docid: 10, hitcount: 1} {docid: 11, hitcount: 1} {docid: 30, hitcount: 1}
осознания моделируя более констру: {docid: 48, hitcount: 3} {docid: 827, hitcount: 2} {docid: 1527, hitcount: 2} {docid: 11, hitcount: 1} {docid: 20, hitcount: 1}
 сказка отображает внутренний конф: {docid: 49, hitcount: 3} {docid: 10, hitcount: 1} {docid: 11, hitcount: 1} {docid: 30, hitcount: 1} {docid: 33, hitcount: 1}
ним : {docid: 622, hitcount: 2} {docid: 711, hitcount: 2} {docid: 1834, hitcount: 2} {docid: 49, hitcount: 1} {docid: 60, hitcount: 1}
 сказка является символическим буф: {docid: 50, hitcount: 3} {docid: 36, hitcount: 2} {docid: 10, hitcount: 1} {docid: 11, hitcount: 1} {docid: 17, hitcount: 1}
этому сопротивление клиента сглаж: {docid: 50, hitcount: 3} {docid: 53, hitcount: 2} {docid: 37, hitcount: 1} {docid: 41, hitcount: 1} {docid: 42, hitcount: 1}
 сказка служит альтернативной конц: {docid: 51, hitcount: 3} {docid: 10, hitcount: 1} {docid: 11, hitcount: 1} {docid: 30, hitcount: 1} {docid: 33, hitcount: 1}
ситуаций : {docid: 18, hitcount: 1} {docid: 51, hitcount: 1}
 сказка формирует веру в позитивно: {docid: 1703, hitcount: 22} {docid: 346, hitcount: 19} {docid: 382, hitcount: 19} {docid: 101, hitcount: 15} {docid: 1275, hitcount: 15}
увидеть часто требуется отойти от ст: {docid: 52, hitcount: 5} {docid: 1782, hitcount: 5} {docid: 915, hitcount: 4} {docid: 1788, hitcount: 4} {docid: 30, hitcount: 3}
будем помнить о том что не всегда в: {docid: 1703, hitcount: 32} {docid: 101, hitcount: 30} {docid: 382, hitcount: 30} {docid: 1284, hitcount: 29} {docid: 1275, hitcount: 27}
сказкотерапией поэтому психотерап: {docid: 30, hitcount: 2} {docid: 53, hitcount: 2} {docid: 11, hitcount: 1} {docid: 16, hitcount: 1} {docid: 18, hitcount: 1}
целесообразно вставлять как бы нен: {docid: 502, hitcount: 8} {docid: 53, hitcount: 6} {docid: 112, hitcount: 6} {docid: 382, hitcount: 6} {docid: 586, hitcount: 6}
аргументирует рассказывание сказки: {docid: 36, hitcount: 4} {docid: 53, hitcount: 4} {docid: 62, hitcount: 3} {docid: 39, hitcount: 2} {docid: 59, hitcount: 2}
клиента возникающий при этом эфф: {docid: 53, hitcount: 5} {docid: 31, hitcount: 3} {docid: 1703, hitcount: 3} {docid: 41, hitcount: 2} {docid: 87, hitcount: 2}
клиента : {docid: 53, hitcount: 2} {docid: 37, hitcount: 1} {docid: 41, hitcount: 1} {docid: 42, hitcount: 1} {docid: 43, hitcount: 1}
при использовании психотерапевтич: {docid: 31, hitcount: 2} {docid: 54, hitcount: 2} {docid: 87, hitcount: 2} {docid: 1284, hitcount: 2} {docid: 53, hitcount: 1}
 уместность  : {docid: 55, hitcount: 1}
 искренность  : {docid: 56, hitcount: 1} {docid: 828, hitcount: 1}
 дозированность : {docid: 57, hitcount: 1}
как бы ни любил психолог сказки их: {docid: 382, hitcount: 11} {docid: 112, hitcount: 8} {docid: 502, hitcount: 8} {docid: 1377, hitcount: 8} {docid: 1728, hitcount: 8}
случае можно исказить всю идею пе: {docid: 58, hitcount: 5} {docid: 1703, hitcount: 3} {docid: 148, hitcount: 2} {docid: 824, hitcount: 2} {docid: 1209, hitcount: 2}
использовать лишь тогда когда она н: {docid: 1703, hitcount: 12} {docid: 568, hitcount: 11} {docid: 181, hitcount: 10} {docid: 1112, hitcount: 10} {docid: 1788, hitcount: 10}
мысль психолога при формулирован: {docid: 58, hitcount: 3} {docid: 31, hitcount: 2} {docid: 87, hitcount: 2} {docid: 1284, hitcount: 2} {docid: 1703, hitcount: 2}
рассказывание психотерапевтическо: {docid: 36, hitcount: 1} {docid: 53, hitcount: 1} {docid: 59, hitcount: 1}
следовательно от сказкотерапевта тр: {docid: 1782, hitcount: 5} {docid: 1788, hitcount: 4} {docid: 30, hitcount: 3} {docid: 59, hitcount: 3} {docid: 188, hitcount: 3}
психотерапевтические сказки побуж: {docid: 62, hitcount: 4} {docid: 36, hitcount: 3} {docid: 39, hitcount: 3} {docid: 53, hitcount: 3} {docid: 986, hitcount: 3}
поэтому нельзя перегружать клиента: {docid: 60, hitcount: 4} {docid: 53, hitcount: 3} {docid: 1754, hitcount: 2} {docid: 11, hitcount: 1} {docid: 18, hitcount: 1}
чувствительность : {docid: 60, hitcount: 1}
сказки приведенные в данном практ: {docid: 1703, hitcount: 22} {docid: 346, hitcount: 19} {docid: 382, hitcount: 19} {docid: 101, hitcount: 15} {docid: 1275, hitcount: 15}
разделение довольно условно  ведь с: {docid: 107, hitcount: 8} {docid: 382, hitcount: 7} {docid: 1265, hitcount: 7} {docid: 300, hitcount: 6} {docid: 346, hitcount: 6}
процессов : {docid: 10, hitcount: 1} {docid: 18, hitcount: 1} {docid: 61, hitcount: 1}
первая глава сказки о любви содерж: {docid: 62, hitcount: 7} {docid: 827, hitcount: 4} {docid: 1160, hitcount: 4} {docid: 1275, hitcount: 4} {docid: 1679, hitcount: 4}
консультирования их основная идея : {docid: 254, hitcount: 5} {docid: 1008, hitcount: 5} {docid: 1677, hitcount: 5} {docid: 1703, hitcount: 5} {docid: 1728, hitcount: 5}
мужчиной и женщиной эти сказки п: {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
понять друг друга разрешить конфли: {docid: 108, hitcount: 5} {docid: 63, hitcount: 4} {docid: 90, hitcount: 3} {docid: 827, hitcount: 3} {docid: 1371, hitcount: 3}
партнера : {docid: 63, hitcount: 1} {docid: 68, hitcount: 1} {docid: 71, hitcount: 1} {docid: 74, hitcount: 1}
вторая глава познание себя  разреше: {docid: 64, hitcount: 4} {docid: 915, hitcount: 4} {docid: 162, hitcount: 3} {docid: 645, hitcount: 3} {docid: 1700, hitcount: 3}
индивидуального консультирования : {docid: 64, hitcount: 2} {docid: 36, hitcount: 1} {docid: 62, hitcount: 1} {docid: 69, hitcount: 1} {docid: 76, hitcount: 1}
переоценка ценностей новое понима: {docid: 64, hitcount: 3} {docid: 21, hitcount: 1} {docid: 43, hitcount: 1} {docid: 646, hitcount: 1} {docid: 686, hitcount: 1}
и поступками людей переосмыслени: {docid: 382, hitcount: 25} {docid: 346, hitcount: 23} {docid: 1788, hitcount: 23} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20}
исследование альтернативных форм : {docid: 64, hitcount: 3} {docid: 582, hitcount: 1} {docid: 1267, hitcount: 1} {docid: 1377, hitcount: 1}
третья глава терапия потерь содержи: {docid: 65, hitcount: 4} {docid: 985, hitcount: 3} {docid: 62, hitcount: 1} {docid: 64, hitcount: 1} {docid: 645, hitcount: 1}
предчувствия ухода : {docid: 65, hitcount: 2} {docid: 1386, hitcount: 1}
четвертую главу экологические сказ: {docid: 66, hitcount: 3} {docid: 1525, hitcount: 1} {docid: 1529, hitcount: 1}
лесных и водных духах их основное : {docid: 382, hitcount: 27} {docid: 346, hitcount: 25} {docid: 1703, hitcount: 25} {docid: 1788, hitcount: 24} {docid: 107, hitcount: 23}
и природы осознание природной пер: {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 22} {docid: 1293, hitcount: 21} {docid: 107, hitcount: 20}
психотерапевтические сказки андрея: {docid: 62, hitcount: 4} {docid: 36, hitcount: 3} {docid: 39, hitcount: 3} {docid: 53, hitcount: 3} {docid: 67, hitcount: 3}
гармонизировать взаимодействие с с: {docid: 107, hitcount: 16} {docid: 382, hitcount: 14} {docid: 1265, hitcount: 14} {docid: 346, hitcount: 12} {docid: 1700, hitcount: 12}
консультирование : {docid: 67, hitcount: 1}
по каким удивительным законам воз: {docid: 68, hitcount: 7} {docid: 1265, hitcount: 5} {docid: 107, hitcount: 3} {docid: 798, hitcount: 3} {docid: 1084, hitcount: 3}
женщиной по каким неведомым зако: {docid: 68, hitcount: 7} {docid: 1265, hitcount: 5} {docid: 107, hitcount: 3} {docid: 798, hitcount: 3} {docid: 1638, hitcount: 3}
партнера какие стили взаимоотноше: {docid: 68, hitcount: 3} {docid: 683, hitcount: 2} {docid: 63, hitcount: 1} {docid: 71, hitcount: 1} {docid: 74, hitcount: 1}
этих и других вечных вопросах буде: {docid: 346, hitcount: 23} {docid: 382, hitcount: 23} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
психолог может использовать приве: {docid: 69, hitcount: 3} {docid: 647, hitcount: 3} {docid: 6, hitcount: 2} {docid: 20, hitcount: 2} {docid: 30, hitcount: 2}
консультирования юношей и девуше: {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
гармоничных отношений с партнеро: {docid: 107, hitcount: 8} {docid: 382, hitcount: 7} {docid: 1265, hitcount: 7} {docid: 346, hitcount: 6} {docid: 1700, hitcount: 6}
часто собранные в первой главе сказ: {docid: 1703, hitcount: 22} {docid: 346, hitcount: 20} {docid: 382, hitcount: 19} {docid: 101, hitcount: 15} {docid: 1275, hitcount: 15}
 поиске партнера формировании обр: {docid: 71, hitcount: 3} {docid: 63, hitcount: 1} {docid: 68, hitcount: 1} {docid: 74, hitcount: 1}
 кризисе семейных взаимоотношени: {docid: 72, hitcount: 2} {docid: 1527, hitcount: 1}
 проблеме измены; : {docid: 73, hitcount: 2}
 проверке чувств партнера или своих: {docid: 188, hitcount: 6} {docid: 1266, hitcount: 6} {docid: 74, hitcount: 5} {docid: 343, hitcount: 4} {docid: 1372, hitcount: 4}
 понимании тайны взаимоотношений: {docid: 75, hitcount: 3} {docid: 11, hitcount: 1} {docid: 18, hitcount: 1} {docid: 62, hitcount: 1} {docid: 66, hitcount: 1}
в зависимости от ситуации и динами: {docid: 382, hitcount: 44} {docid: 1703, hitcount: 43} {docid: 346, hitcount: 41} {docid: 1788, hitcount: 34} {docid: 107, hitcount: 33}
оставить клиентов с вопросом : {docid: 107, hitcount: 8} {docid: 382, hitcount: 7} {docid: 1265, hitcount: 7} {docid: 1703, hitcount: 7} {docid: 346, hitcount: 6}
вопросы для размышления и обсужд: {docid: 382, hitcount: 25} {docid: 346, hitcount: 23} {docid: 1703, hitcount: 23} {docid: 1284, hitcount: 21} {docid: 1293, hitcount: 21}
 какой отклик в вашей душе вызвала: {docid: 1703, hitcount: 22} {docid: 346, hitcount: 19} {docid: 382, hitcount: 19} {docid: 101, hitcount: 15} {docid: 1275, hitcount: 15}
 как вы думаете к чему стремились г: {docid: 1389, hitcount: 10} {docid: 382, hitcount: 8} {docid: 711, hitcount: 7} {docid: 824, hitcount: 7} {docid: 915, hitcount: 7}
 как вы думаете почему именно с эти: {docid: 382, hitcount: 11} {docid: 1389, hitcount: 11} {docid: 1710, hitcount: 11} {docid: 107, hitcount: 10} {docid: 1700, hitcount: 10}
 каков повашему конец этой сказки : {docid: 81, hitcount: 5} {docid: 36, hitcount: 3} {docid: 62, hitcount: 3} {docid: 8, hitcount: 2} {docid: 11, hitcount: 2}
 может ли подобная ситуация произо: {docid: 82, hitcount: 6} {docid: 526, hitcount: 5} {docid: 20, hitcount: 4} {docid: 1369, hitcount: 4} {docid: 1370, hitcount: 4}
сказки если может то приходилось л: {docid: 82, hitcount: 6} {docid: 1680, hitcount: 6} {docid: 20, hitcount: 5} {docid: 477, hitcount: 5} {docid: 824, hitcount: 5}
ситуации : {docid: 11, hitcount: 1} {docid: 31, hitcount: 1} {docid: 32, hitcount: 1} {docid: 36, hitcount: 1} {docid: 76, hitcount: 1}
 если предположить что каждая сказ: {docid: 956, hitcount: 9} {docid: 477, hitcount: 8} {docid: 568, hitcount: 7} {docid: 107, hitcount: 6} {docid: 188, hitcount: 6}
информацию то что бы вы взяли для: {docid: 107, hitcount: 11} {docid: 477, hitcount: 10} {docid: 1372, hitcount: 10} {docid: 83, hitcount: 9} {docid: 568, hitcount: 9}
стиль взаимоотношений урок и пр : {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
р03а : {docid: 84, hitcount: 1}
каждому сердцу открывается мир по: {docid: 1265, hitcount: 5} {docid: 85, hitcount: 4} {docid: 93, hitcount: 3} {docid: 95, hitcount: 3} {docid: 101, hitcount: 3}
землю как и сказать сколько существ: {docid: 382, hitcount: 27} {docid: 346, hitcount: 24} {docid: 1703, hitcount: 24} {docid: 1284, hitcount: 23} {docid: 107, hitcount: 21}
приходила пора весны в горные стра: {docid: 1703, hitcount: 22} {docid: 346, hitcount: 19} {docid: 382, hitcount: 19} {docid: 101, hitcount: 15} {docid: 1275, hitcount: 15}
рискуя жизнью взбирался на неприс: {docid: 346, hitcount: 10} {docid: 824, hitcount: 9} {docid: 622, hitcount: 8} {docid: 1151, hitcount: 8} {docid: 1710, hitcount: 8}
альпийских лугах чтобы принести их: {docid: 1788, hitcount: 7} {docid: 85, hitcount: 6} {docid: 188, hitcount: 6} {docid: 92, hitcount: 5} {docid: 254, hitcount: 5}
танцевать описывая движениями сво: {docid: 85, hitcount: 3} {docid: 568, hitcount: 2} {docid: 90, hitcount: 1} {docid: 92, hitcount: 1} {docid: 352, hitcount: 1}
и свое чувство что вело его к победе: {docid: 382, hitcount: 39} {docid: 1703, hitcount: 38} {docid: 107, hitcount: 33} {docid: 1284, hitcount: 33} {docid: 1160, hitcount: 31}
включилась в танец который станови: {docid: 1703, hitcount: 22} {docid: 346, hitcount: 19} {docid: 382, hitcount: 19} {docid: 1275, hitcount: 16} {docid: 101, hitcount: 15}
был тем светом в конце пути к котор: {docid: 1703, hitcount: 29} {docid: 1275, hitcount: 25} {docid: 346, hitcount: 24} {docid: 382, hitcount: 24} {docid: 1284, hitcount: 21}
а в это же время житель лесов забир: {docid: 382, hitcount: 27} {docid: 1703, hitcount: 27} {docid: 101, hitcount: 21} {docid: 346, hitcount: 21} {docid: 107, hitcount: 19}
заповедные озера и сорвав белоснеж: {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
рождавшуюся в его сердце и эхо нес: {docid: 1703, hitcount: 55} {docid: 382, hitcount: 50} {docid: 346, hitcount: 42} {docid: 827, hitcount: 41} {docid: 107, hitcount: 38}
которая помогала юноше отыскать о: {docid: 86, hitcount: 5} {docid: 830, hitcount: 4} {docid: 1546, hitcount: 4} {docid: 1679, hitcount: 4} {docid: 101, hitcount: 3}
житель прерий скакал во мраке чтоб: {docid: 87, hitcount: 5} {docid: 133, hitcount: 2} {docid: 188, hitcount: 2} {docid: 212, hitcount: 2} {docid: 275, hitcount: 2}
царицу ночи что распускается при за: {docid: 477, hitcount: 9} {docid: 568, hitcount: 8} {docid: 1284, hitcount: 8} {docid: 1736, hitcount: 8} {docid: 1757, hitcount: 8}
первых солнечных лучах коротко вр: {docid: 87, hitcount: 4} {docid: 270, hitcount: 2} {docid: 346, hitcount: 2} {docid: 482, hitcount: 2} {docid: 723, hitcount: 2}
колючих кактусов тот цветок что зац: {docid: 477, hitcount: 8} {docid: 87, hitcount: 7} {docid: 568, hitcount: 7} {docid: 1736, hitcount: 7} {docid: 107, hitcount: 6}
возлюбленной быстрый скакун прих: {docid: 87, hitcount: 3} {docid: 90, hitcount: 1} {docid: 335, hitcount: 1} {docid: 395, hitcount: 1} {docid: 401, hitcount: 1}
стучали его копыта возлюбленная ег: {docid: 827, hitcount: 12} {docid: 802, hitcount: 10} {docid: 1160, hitcount: 10} {docid: 1700, hitcount: 10} {docid: 826, hitcount: 9}
подвиг любви : {docid: 827, hitcount: 3} {docid: 87, hitcount: 2} {docid: 466, hitcount: 2} {docid: 604, hitcount: 2} {docid: 1408, hitcount: 2}
а в пустынях под палящим зноем юн: {docid: 1703, hitcount: 23} {docid: 382, hitcount: 21} {docid: 346, hitcount: 19} {docid: 101, hitcount: 18} {docid: 1275, hitcount: 17}
иногда и дни ожидал первого и може: {docid: 382, hitcount: 46} {docid: 346, hitcount: 44} {docid: 1703, hitcount: 42} {docid: 107, hitcount: 40} {docid: 1293, hitcount: 40}
драгоценные капли и тут же появлял: {docid: 382, hitcount: 26} {docid: 346, hitcount: 23} {docid: 107, hitcount: 22} {docid: 1703, hitcount: 22} {docid: 1788, hitcount: 22}
землю и звучала свирель и дурманящ: {docid: 382, hitcount: 47} {docid: 346, hitcount: 44} {docid: 1703, hitcount: 42} {docid: 107, hitcount: 40} {docid: 1293, hitcount: 40}
звоном сверкая золотыми украшения: {docid: 88, hitcount: 3} {docid: 9, hitcount: 1} {docid: 356, hitcount: 1} {docid: 495, hitcount: 1} {docid: 541, hitcount: 1}
девушка и грезы самых сладких снов: {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1293, hitcount: 21} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20}
гдето на широких листах виктории р: {docid: 346, hitcount: 11} {docid: 89, hitcount: 9} {docid: 824, hitcount: 9} {docid: 622, hitcount: 8} {docid: 1151, hitcount: 8}
водопад гдето  впрочем всего не пер: {docid: 89, hitcount: 10} {docid: 101, hitcount: 10} {docid: 856, hitcount: 10} {docid: 1742, hitcount: 10} {docid: 107, hitcount: 9}
земле один садовник он писал стихи: {docid: 1700, hitcount: 18} {docid: 1160, hitcount: 10} {docid: 101, hitcount: 9} {docid: 622, hitcount: 9} {docid: 827, hitcount: 9}
цветы однажды он создал розу и под: {docid: 1700, hitcount: 35} {docid: 107, hitcount: 30} {docid: 382, hitcount: 29} {docid: 1703, hitcount: 29} {docid: 827, hitcount: 26}
цветов не было на свете ни одной ст: {docid: 101, hitcount: 20} {docid: 107, hitcount: 18} {docid: 1700, hitcount: 18} {docid: 1736, hitcount: 17} {docid: 827, hitcount: 16}
место : {docid: 89, hitcount: 1} {docid: 165, hitcount: 1} {docid: 254, hitcount: 1} {docid: 395, hitcount: 1} {docid: 408, hitcount: 1}
теперь многие и многие стали забыв: {docid: 382, hitcount: 24} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 22} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
всюду стала роза но вместе с ней при: {docid: 107, hitcount: 17} {docid: 1703, hitcount: 15} {docid: 1745, hitcount: 14} {docid: 1788, hitcount: 12} {docid: 346, hitcount: 11}
возлюбленной она отдавала ему серд: {docid: 107, hitcount: 10} {docid: 181, hitcount: 9} {docid: 827, hitcount: 9} {docid: 1151, hitcount: 9} {docid: 1703, hitcount: 9}
петь и она не понимала его а иной вм: {docid: 107, hitcount: 47} {docid: 1703, hitcount: 45} {docid: 382, hitcount: 42} {docid: 827, hitcount: 39} {docid: 856, hitcount: 35}
демонстрировать свою силу и ловко: {docid: 382, hitcount: 26} {docid: 1703, hitcount: 26} {docid: 346, hitcount: 22} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
увидеть и понять друг друга и вмест: {docid: 382, hitcount: 46} {docid: 346, hitcount: 44} {docid: 1703, hitcount: 44} {docid: 1293, hitcount: 43} {docid: 107, hitcount: 40}
искусительница цветок иллюзий и о: {docid: 382, hitcount: 25} {docid: 346, hitcount: 22} {docid: 1284, hitcount: 22} {docid: 1703, hitcount: 22} {docid: 1293, hitcount: 21}
и жила на свете одна принцесса коне: {docid: 346, hitcount: 32} {docid: 382, hitcount: 29} {docid: 107, hitcount: 25} {docid: 824, hitcount: 24} {docid: 1703, hitcount: 24}
подданные прозвали ее розой как на : {docid: 346, hitcount: 20} {docid: 1703, hitcount: 16} {docid: 108, hitcount: 14} {docid: 622, hitcount: 14} {docid: 827, hitcount: 14}
гости и слава о ней неслась из стран: {docid: 346, hitcount: 27} {docid: 382, hitcount: 27} {docid: 1284, hitcount: 24} {docid: 1293, hitcount: 23} {docid: 1703, hitcount: 23}
и вот многие юноши принцы покину: {docid: 107, hitcount: 24} {docid: 382, hitcount: 24} {docid: 1703, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1293, hitcount: 20}
завоевать ее сердце и все они принос: {docid: 1703, hitcount: 38} {docid: 346, hitcount: 35} {docid: 107, hitcount: 29} {docid: 382, hitcount: 29} {docid: 827, hitcount: 28}
начинали танцевать и принцесса уме: {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
теряли голову другие принцы пели и: {docid: 382, hitcount: 24} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
третьи стреляли из луков четвертые : {docid: 92, hitcount: 6} {docid: 188, hitcount: 5} {docid: 112, hitcount: 4} {docid: 148, hitcount: 4} {docid: 1629, hitcount: 4}
но всюду принцесса могла ответить : {docid: 92, hitcount: 7} {docid: 181, hitcount: 7} {docid: 477, hitcount: 7} {docid: 1703, hitcount: 7} {docid: 1742, hitcount: 7}
одному их них она не захотела отдат: {docid: 107, hitcount: 21} {docid: 1703, hitcount: 18} {docid: 664, hitcount: 15} {docid: 92, hitcount: 13} {docid: 229, hitcount: 13}
женихи разъезжались по домам воис: {docid: 1265, hitcount: 5} {docid: 92, hitcount: 4} {docid: 798, hitcount: 4} {docid: 107, hitcount: 3} {docid: 1638, hitcount: 3}
а горечь печали но верно мало кто из: {docid: 92, hitcount: 11} {docid: 107, hitcount: 10} {docid: 112, hitcount: 10} {docid: 188, hitcount: 10} {docid: 108, hitcount: 9}
уделом оказалось разочарование вед: {docid: 92, hitcount: 3} {docid: 11, hitcount: 1} {docid: 254, hitcount: 1} {docid: 343, hitcount: 1} {docid: 421, hitcount: 1}
подарить ей счастье ее ли вина была: {docid: 1703, hitcount: 14} {docid: 1680, hitcount: 12} {docid: 92, hitcount: 10} {docid: 107, hitcount: 10} {docid: 1160, hitcount: 10}
и тогда принцесса сама отправилась : {docid: 382, hitcount: 24} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 22} {docid: 1788, hitcount: 21} {docid: 107, hitcount: 20}
всюду скрывала свое лицо под чадро: {docid: 93, hitcount: 5} {docid: 1273, hitcount: 5} {docid: 827, hitcount: 4} {docid: 806, hitcount: 3} {docid: 1261, hitcount: 3}
однажды она прибыла в страну где б: {docid: 1703, hitcount: 30} {docid: 382, hitcount: 25} {docid: 107, hitcount: 22} {docid: 346, hitcount: 22} {docid: 568, hitcount: 19}
чудесный оазис из цветущих деревье: {docid: 93, hitcount: 4} {docid: 112, hitcount: 4} {docid: 148, hitcount: 4} {docid: 346, hitcount: 4} {docid: 821, hitcount: 4}
водах его глубоких как небо и споко: {docid: 382, hitcount: 35} {docid: 1703, hitcount: 35} {docid: 1700, hitcount: 29} {docid: 827, hitcount: 28} {docid: 1284, hitcount: 26}
мавзолея стройные резные минареты: {docid: 93, hitcount: 6} {docid: 343, hitcount: 1} {docid: 428, hitcount: 1} {docid: 620, hitcount: 1} {docid: 1029, hitcount: 1}
колонн белые и розовые купола в оп: {docid: 1703, hitcount: 43} {docid: 382, hitcount: 42} {docid: 346, hitcount: 41} {docid: 107, hitcount: 32} {docid: 101, hitcount: 30}
унизанной драгоценными кольцами : {docid: 93, hitcount: 3} {docid: 206, hitcount: 1} {docid: 1200, hitcount: 1} {docid: 1574, hitcount: 1} {docid: 1769, hitcount: 1}
сжиматься с трепетом но подняв гла: {docid: 107, hitcount: 13} {docid: 1703, hitcount: 12} {docid: 1745, hitcount: 11} {docid: 1788, hitcount: 11} {docid: 382, hitcount: 10}
на его месте было пустое пространст: {docid: 382, hitcount: 17} {docid: 1700, hitcount: 17} {docid: 827, hitcount: 16} {docid: 101, hitcount: 15} {docid: 824, hitcount: 15}
отражения оставшегося от исчезнув: {docid: 1782, hitcount: 5} {docid: 93, hitcount: 4} {docid: 1788, hitcount: 4} {docid: 30, hitcount: 3} {docid: 188, hitcount: 3}
слезы потекли по ее щекам неужели : {docid: 93, hitcount: 10} {docid: 1703, hitcount: 10} {docid: 346, hitcount: 9} {docid: 664, hitcount: 9} {docid: 827, hitcount: 9}
саму что же тогда значит твоя роза о: {docid: 477, hitcount: 12} {docid: 1151, hitcount: 11} {docid: 1736, hitcount: 11} {docid: 1788, hitcount: 11} {docid: 93, hitcount: 10}
иллюзий поселяет она среди людей и: {docid: 382, hitcount: 31} {docid: 107, hitcount: 29} {docid: 1703, hitcount: 29} {docid: 1788, hitcount: 29} {docid: 346, hitcount: 24}
лишь сон подует ветер исчезнет двор: {docid: 93, hitcount: 5} {docid: 1634, hitcount: 5} {docid: 1670, hitcount: 3} {docid: 1700, hitcount: 3} {docid: 1742, hitcount: 3}
любовь и жизнь : {docid: 382, hitcount: 26} {docid: 1703, hitcount: 26} {docid: 346, hitcount: 23} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
так шептала она и в косых лучах зах: {docid: 1703, hitcount: 51} {docid: 382, hitcount: 48} {docid: 346, hitcount: 44} {docid: 107, hitcount: 41} {docid: 1788, hitcount: 35}
увядающим цветком внезапно вспых: {docid: 94, hitcount: 3} {docid: 711, hitcount: 2} {docid: 1782, hitcount: 2} {docid: 162, hitcount: 1} {docid: 189, hitcount: 1}
чудесный мавзолей бывший дотоле л: {docid: 94, hitcount: 4} {docid: 93, hitcount: 1} {docid: 95, hitcount: 1} {docid: 204, hitcount: 1} {docid: 301, hitcount: 1}
открылись золотые решетчатые двер: {docid: 94, hitcount: 3} {docid: 346, hitcount: 1} {docid: 410, hitcount: 1} {docid: 497, hitcount: 1} {docid: 1029, hitcount: 1}
тюрбане украшенном бриллиантами : {docid: 94, hitcount: 3} {docid: 160, hitcount: 1} {docid: 356, hitcount: 1} {docid: 454, hitcount: 1} {docid: 582, hitcount: 1}
мир тебе о принцесса произнес он м: {docid: 1700, hitcount: 18} {docid: 101, hitcount: 13} {docid: 1160, hitcount: 12} {docid: 477, hitcount: 10} {docid: 827, hitcount: 10}
пришла знай же что роза это не мечт: {docid: 477, hitcount: 18} {docid: 1284, hitcount: 18} {docid: 107, hitcount: 17} {docid: 856, hitcount: 17} {docid: 1630, hitcount: 15}
как этот мавзолей в водах озера в ле: {docid: 1703, hitcount: 48} {docid: 346, hitcount: 42} {docid: 382, hitcount: 42} {docid: 101, hitcount: 32} {docid: 1275, hitcount: 30}
выражения какие только существую: {docid: 95, hitcount: 3} {docid: 935, hitcount: 3} {docid: 1382, hitcount: 3} {docid: 1384, hitcount: 3} {docid: 1630, hitcount: 3}
делает человек он в том чтобы пробу: {docid: 1700, hitcount: 31} {docid: 1703, hitcount: 30} {docid: 101, hitcount: 26} {docid: 382, hitcount: 26} {docid: 346, hitcount: 23}
мир не делая различий ибо улыбка б: {docid: 101, hitcount: 11} {docid: 107, hitcount: 10} {docid: 856, hitcount: 10} {docid: 95, hitcount: 9} {docid: 1275, hitcount: 9}
ты дитя способна вместить это чувст: {docid: 1382, hitcount: 8} {docid: 1788, hitcount: 8} {docid: 915, hitcount: 7} {docid: 1107, hitcount: 6} {docid: 1454, hitcount: 6}
твой пример останется другим людя: {docid: 96, hitcount: 4} {docid: 731, hitcount: 2} {docid: 1610, hitcount: 2} {docid: 101, hitcount: 1} {docid: 120, hitcount: 1}
час : {docid: 98, hitcount: 6} {docid: 101, hitcount: 2} {docid: 109, hitcount: 2} {docid: 97, hitcount: 1} {docid: 99, hitcount: 1}
как холодно и бездушно время отмеч: {docid: 382, hitcount: 29} {docid: 346, hitcount: 25} {docid: 1703, hitcount: 25} {docid: 107, hitcount: 22} {docid: 1284, hitcount: 22}
сначала и так каждый день зато на в: {docid: 346, hitcount: 52} {docid: 382, hitcount: 48} {docid: 1703, hitcount: 48} {docid: 101, hitcount: 37} {docid: 824, hitcount: 37}
оленя в час обезьяны встречаетесь с : {docid: 1703, hitcount: 28} {docid: 382, hitcount: 26} {docid: 346, hitcount: 25} {docid: 101, hitcount: 22} {docid: 107, hitcount: 20}
жабы возвращаетесь домой в час лет: {docid: 1703, hitcount: 22} {docid: 382, hitcount: 21} {docid: 346, hitcount: 19} {docid: 101, hitcount: 18} {docid: 1275, hitcount: 17}
название каждого часа не выдумано : {docid: 101, hitcount: 10} {docid: 856, hitcount: 10} {docid: 107, hitcount: 9} {docid: 1284, hitcount: 9} {docid: 1630, hitcount: 9}
дня с жизнью природы : {docid: 107, hitcount: 9} {docid: 382, hitcount: 8} {docid: 1265, hitcount: 8} {docid: 1703, hitcount: 7} {docid: 1788, hitcount: 7}
время не равнозначно и все что суще: {docid: 107, hitcount: 36} {docid: 1284, hitcount: 35} {docid: 477, hitcount: 34} {docid: 382, hitcount: 33} {docid: 1703, hitcount: 33}
рождается прекраснейшая гармония : {docid: 99, hitcount: 3} {docid: 1377, hitcount: 2} {docid: 326, hitcount: 1} {docid: 346, hitcount: 1} {docid: 765, hitcount: 1}
и все бывает благодаря распре  а как: {docid: 382, hitcount: 30} {docid: 1703, hitcount: 27} {docid: 346, hitcount: 25} {docid: 1758, hitcount: 25} {docid: 107, hitcount: 24}
пути идущих по ним соприкасаются : {docid: 100, hitcount: 5} {docid: 1265, hitcount: 5} {docid: 107, hitcount: 4} {docid: 1151, hitcount: 4} {docid: 1736, hitcount: 4}
незадолго перед новым годом два мо: {docid: 101, hitcount: 7} {docid: 854, hitcount: 3} {docid: 1354, hitcount: 3} {docid: 109, hitcount: 2} {docid: 382, hitcount: 2}
столом игра затянулась не давая пер: {docid: 101, hitcount: 14} {docid: 856, hitcount: 10} {docid: 107, hitcount: 9} {docid: 1284, hitcount: 9} {docid: 1630, hitcount: 9}
могли разойтись часы пробили один: {docid: 101, hitcount: 5} {docid: 112, hitcount: 3} {docid: 1680, hitcount: 3} {docid: 88, hitcount: 2} {docid: 108, hitcount: 2}
не было еще случая чтобы мне не по: {docid: 101, hitcount: 35} {docid: 107, hitcount: 27} {docid: 1736, hitcount: 24} {docid: 1700, hitcount: 22} {docid: 1742, hitcount: 21}
забить один шар чтобы добиться поб: {docid: 101, hitcount: 14} {docid: 1740, hitcount: 4} {docid: 87, hitcount: 3} {docid: 188, hitcount: 3} {docid: 191, hitcount: 3}
мне нужен стимул когда я становлю: {docid: 1736, hitcount: 23} {docid: 1745, hitcount: 21} {docid: 949, hitcount: 19} {docid: 1788, hitcount: 16} {docid: 948, hitcount: 13}
давай заключим пари проигравший в: {docid: 1703, hitcount: 22} {docid: 101, hitcount: 19} {docid: 346, hitcount: 19} {docid: 382, hitcount: 19} {docid: 1275, hitcount: 15}
кивнули друг другу два кия скрестил: {docid: 101, hitcount: 7} {docid: 827, hitcount: 3} {docid: 108, hitcount: 2} {docid: 111, hitcount: 2} {docid: 254, hitcount: 2}
кирилл так звали фаталиста допусти: {docid: 101, hitcount: 8} {docid: 1736, hitcount: 5} {docid: 477, hitcount: 4} {docid: 956, hitcount: 4} {docid: 1146, hitcount: 3}
достаточно было дуновенья чтобы за: {docid: 101, hitcount: 14} {docid: 146, hitcount: 6} {docid: 664, hitcount: 6} {docid: 826, hitcount: 6} {docid: 1754, hitcount: 6}
мой час бей тихо шепнул партнер ра: {docid: 101, hitcount: 8} {docid: 98, hitcount: 6} {docid: 109, hitcount: 3} {docid: 1624, hitcount: 3} {docid: 687, hitcount: 2}
вытер лоб выставил новый шар и заг: {docid: 101, hitcount: 27} {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20}
неприкосновенно молвил он перефр: {docid: 1700, hitcount: 18} {docid: 101, hitcount: 10} {docid: 1160, hitcount: 10} {docid: 622, hitcount: 9} {docid: 827, hitcount: 9}
бросил горсть снега в окно и в щелях: {docid: 1703, hitcount: 65} {docid: 382, hitcount: 61} {docid: 346, hitcount: 60} {docid: 101, hitcount: 51} {docid: 107, hitcount: 45}
покатился вместе с вьюгой догоняя с: {docid: 107, hitcount: 18} {docid: 382, hitcount: 15} {docid: 1265, hitcount: 15} {docid: 101, hitcount: 14} {docid: 1703, hitcount: 13}
зеленоватых огонька зажглись в нем: {docid: 1703, hitcount: 23} {docid: 101, hitcount: 21} {docid: 346, hitcount: 19} {docid: 382, hitcount: 19} {docid: 1275, hitcount: 17}
странное томительное чувство сколь: {docid: 101, hitcount: 3} {docid: 925, hitcount: 2} {docid: 85, hitcount: 1} {docid: 96, hitcount: 1} {docid: 308, hitcount: 1}
затем стрелки переместились в обра: {docid: 1703, hitcount: 22} {docid: 101, hitcount: 19} {docid: 346, hitcount: 19} {docid: 382, hitcount: 19} {docid: 824, hitcount: 15}
тот выигрышный шар ожидает в вор: {docid: 101, hitcount: 25} {docid: 1703, hitcount: 22} {docid: 346, hitcount: 19} {docid: 382, hitcount: 19} {docid: 1275, hitcount: 15}
где шар спросил он громко и реальн: {docid: 101, hitcount: 34} {docid: 1700, hitcount: 33} {docid: 382, hitcount: 29} {docid: 1703, hitcount: 28} {docid: 107, hitcount: 27}
заметил его состояния действительн: {docid: 802, hitcount: 10} {docid: 827, hitcount: 10} {docid: 1160, hitcount: 10} {docid: 1700, hitcount: 10} {docid: 826, hitcount: 9}
знаешь я не слышал как он упал мож: {docid: 101, hitcount: 30} {docid: 1700, hitcount: 30} {docid: 1736, hitcount: 28} {docid: 1745, hitcount: 27} {docid: 949, hitcount: 26}
если бы разбилось стекло мы были б: {docid: 101, hitcount: 9} {docid: 1104, hitcount: 7} {docid: 787, hitcount: 6} {docid: 921, hitcount: 6} {docid: 1331, hitcount: 6}
да да но знаешь мне за эту минуту ст: {docid: 101, hitcount: 21} {docid: 1736, hitcount: 12} {docid: 1745, hitcount: 12} {docid: 664, hitcount: 11} {docid: 107, hitcount: 10}
какойто большой белый шар с глаза: {docid: 101, hitcount: 16} {docid: 107, hitcount: 11} {docid: 346, hitcount: 9} {docid: 1703, hitcount: 8} {docid: 1745, hitcount: 8}
головой  там только сугроб и на нем : {docid: 346, hitcount: 32} {docid: 101, hitcount: 29} {docid: 382, hitcount: 29} {docid: 1703, hitcount: 28} {docid: 107, hitcount: 25}
мистических размышлений о пропав: {docid: 101, hitcount: 5} {docid: 1679, hitcount: 4} {docid: 694, hitcount: 3} {docid: 830, hitcount: 3} {docid: 927, hitcount: 3}
остановил его гаспар а как с моим пр: {docid: 101, hitcount: 22} {docid: 382, hitcount: 21} {docid: 1700, hitcount: 21} {docid: 1703, hitcount: 19} {docid: 107, hitcount: 17}
год ты говоришь всерьез разумеется : {docid: 1788, hitcount: 8} {docid: 101, hitcount: 7} {docid: 1382, hitcount: 6} {docid: 915, hitcount: 5} {docid: 1107, hitcount: 5}
выполню его кирилл рассмеялся  гор: {docid: 101, hitcount: 13} {docid: 1160, hitcount: 11} {docid: 1700, hitcount: 11} {docid: 802, hitcount: 10} {docid: 827, hitcount: 10}
канун нового года и отправиться с н: {docid: 107, hitcount: 30} {docid: 382, hitcount: 30} {docid: 346, hitcount: 28} {docid: 1703, hitcount: 27} {docid: 101, hitcount: 24}
женщине которую ты встретишь две: {docid: 1788, hitcount: 7} {docid: 101, hitcount: 6} {docid: 1382, hitcount: 6} {docid: 915, hitcount: 5} {docid: 1107, hitcount: 5}
донесся уже с улицы его голос гаспа: {docid: 1703, hitcount: 17} {docid: 382, hitcount: 16} {docid: 802, hitcount: 16} {docid: 1700, hitcount: 16} {docid: 107, hitcount: 15}
в этот вечер серьезней найду шар то: {docid: 1703, hitcount: 26} {docid: 346, hitcount: 23} {docid: 101, hitcount: 22} {docid: 382, hitcount: 20} {docid: 107, hitcount: 17}
обшарил всю комнату но поиски ока: {docid: 1703, hitcount: 8} {docid: 102, hitcount: 6} {docid: 107, hitcount: 5} {docid: 1740, hitcount: 5} {docid: 1745, hitcount: 5}
несколько дней молодой человек кол: {docid: 1545, hitcount: 6} {docid: 103, hitcount: 4} {docid: 21, hitcount: 2} {docid: 107, hitcount: 2} {docid: 181, hitcount: 2}
садоводствам теплицам в поисках ро: {docid: 1703, hitcount: 22} {docid: 346, hitcount: 19} {docid: 382, hitcount: 19} {docid: 101, hitcount: 15} {docid: 1275, hitcount: 15}
сердились принимая за шутника во в: {docid: 1703, hitcount: 24} {docid: 346, hitcount: 22} {docid: 101, hitcount: 20} {docid: 382, hitcount: 19} {docid: 948, hitcount: 16}
видя безнадежность своих стремлен: {docid: 103, hitcount: 3} {docid: 188, hitcount: 3} {docid: 382, hitcount: 2} {docid: 738, hitcount: 2} {docid: 809, hitcount: 2}
у него оставалось еще несколько адр: {docid: 104, hitcount: 7} {docid: 1700, hitcount: 6} {docid: 101, hitcount: 5} {docid: 1381, hitcount: 5} {docid: 1630, hitcount: 5}
прохожим и решил на нем закончить: {docid: 346, hitcount: 32} {docid: 382, hitcount: 28} {docid: 1703, hitcount: 26} {docid: 101, hitcount: 24} {docid: 107, hitcount: 24}
был жить какойто старичоксадовник: {docid: 104, hitcount: 6} {docid: 1332, hitcount: 5} {docid: 711, hitcount: 4} {docid: 805, hitcount: 4} {docid: 918, hitcount: 4}
день подходил к концу когда юноша: {docid: 622, hitcount: 8} {docid: 941, hitcount: 8} {docid: 1160, hitcount: 7} {docid: 104, hitcount: 6} {docid: 382, hitcount: 6}
окраине леса у самого залива малень: {docid: 104, hitcount: 7} {docid: 915, hitcount: 5} {docid: 1788, hitcount: 5} {docid: 18, hitcount: 3} {docid: 948, hitcount: 3}
приглашая сесть за стол он был необ: {docid: 1700, hitcount: 19} {docid: 1160, hitcount: 15} {docid: 101, hitcount: 13} {docid: 104, hitcount: 12} {docid: 711, hitcount: 11}
удивительно радушным но две непр: {docid: 1703, hitcount: 6} {docid: 107, hitcount: 5} {docid: 549, hitcount: 5} {docid: 1740, hitcount: 5} {docid: 1745, hitcount: 5}
необычайно бледная кожа и соверше: {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
настолько лыс что не имел даже ресн: {docid: 477, hitcount: 15} {docid: 1284, hitcount: 15} {docid: 1736, hitcount: 15} {docid: 107, hitcount: 14} {docid: 856, hitcount: 14}
выглядели голыми и неестественным: {docid: 382, hitcount: 23} {docid: 346, hitcount: 22} {docid: 1703, hitcount: 21} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
длинные отполированные ногти кото: {docid: 104, hitcount: 3} {docid: 1004, hitcount: 2} {docid: 132, hitcount: 1} {docid: 807, hitcount: 1} {docid: 829, hitcount: 1}
услышав цель визита своего гостя са: {docid: 104, hitcount: 5} {docid: 297, hitcount: 2} {docid: 595, hitcount: 2} {docid: 661, hitcount: 2} {docid: 675, hitcount: 2}
прямо в лунку оттирая с глаз слезы о: {docid: 1703, hitcount: 29} {docid: 382, hitcount: 28} {docid: 101, hitcount: 25} {docid: 346, hitcount: 25} {docid: 1275, hitcount: 24}
следующую комнату там у стен и на : {docid: 346, hitcount: 32} {docid: 382, hitcount: 28} {docid: 1703, hitcount: 26} {docid: 824, hitcount: 25} {docid: 107, hitcount: 24}
засушенных растений свисало с пото: {docid: 107, hitcount: 8} {docid: 382, hitcount: 7} {docid: 1265, hitcount: 7} {docid: 346, hitcount: 6} {docid: 1700, hitcount: 6}
зеркалом на этажерке царствовал ку: {docid: 346, hitcount: 10} {docid: 824, hitcount: 9} {docid: 104, hitcount: 8} {docid: 622, hitcount: 8} {docid: 1151, hitcount: 8}
утром тонкий аромат незримыми вол: {docid: 104, hitcount: 4} {docid: 1378, hitcount: 2} {docid: 170, hitcount: 1} {docid: 212, hitcount: 1} {docid: 297, hitcount: 1}
бывает при восходе солнца : {docid: 104, hitcount: 4} {docid: 87, hitcount: 3} {docid: 31, hitcount: 2} {docid: 426, hitcount: 2} {docid: 1284, hitcount: 2}
не веря своим глазам гаспар обернул: {docid: 101, hitcount: 14} {docid: 107, hitcount: 11} {docid: 856, hitcount: 10} {docid: 1275, hitcount: 10} {docid: 1630, hitcount: 10}
восторженном состоянии ну конечно: {docid: 105, hitcount: 4} {docid: 101, hitcount: 2} {docid: 382, hitcount: 2} {docid: 509, hitcount: 2} {docid: 667, hitcount: 2}
мне подарите свою удачу юноша нев: {docid: 1736, hitcount: 7} {docid: 105, hitcount: 6} {docid: 1107, hitcount: 5} {docid: 919, hitcount: 4} {docid: 101, hitcount: 3}
мне изменяет как знать как знать отв: {docid: 1736, hitcount: 12} {docid: 105, hitcount: 11} {docid: 949, hitcount: 9} {docid: 1733, hitcount: 9} {docid: 23, hitcount: 8}
почти вся стипендия лежавшая в кар: {docid: 1703, hitcount: 23} {docid: 346, hitcount: 20} {docid: 382, hitcount: 20} {docid: 101, hitcount: 15} {docid: 1275, hitcount: 15}
пожали руки и собирались расстатьс: {docid: 382, hitcount: 23} {docid: 1703, hitcount: 23} {docid: 346, hitcount: 22} {docid: 107, hitcount: 20} {docid: 1293, hitcount: 20}
комнату вернулся он с белым бутоно: {docid: 1700, hitcount: 24} {docid: 107, hitcount: 14} {docid: 101, hitcount: 13} {docid: 382, hitcount: 13} {docid: 622, hitcount: 13}
придачу я больше не буду ухаживать: {docid: 1745, hitcount: 25} {docid: 1736, hitcount: 23} {docid: 949, hitcount: 19} {docid: 101, hitcount: 16} {docid: 805, hitcount: 16}
захлопал в ладоши как ребенок без д: {docid: 1703, hitcount: 25} {docid: 382, hitcount: 23} {docid: 346, hitcount: 21} {docid: 827, hitcount: 19} {docid: 101, hitcount: 17}
белая роза явно не подходила к буке: {docid: 856, hitcount: 15} {docid: 1275, hitcount: 13} {docid: 1284, hitcount: 13} {docid: 107, hitcount: 12} {docid: 1742, hitcount: 12}
нагрудный карман надо было спеши: {docid: 106, hitcount: 4} {docid: 107, hitcount: 4} {docid: 146, hitcount: 4} {docid: 1310, hitcount: 4} {docid: 101, hitcount: 3}
праздничный петербург словно затаи: {docid: 107, hitcount: 3} {docid: 126, hitcount: 2} {docid: 146, hitcount: 2} {docid: 467, hitcount: 2} {docid: 821, hitcount: 2}
опустели в окнах горели цветные фо: {docid: 1703, hitcount: 22} {docid: 346, hitcount: 19} {docid: 382, hitcount: 19} {docid: 107, hitcount: 16} {docid: 101, hitcount: 15}
невскому попрежнему стремительно: {docid: 107, hitcount: 3} {docid: 300, hitcount: 1} {docid: 417, hitcount: 1} {docid: 434, hitcount: 1} {docid: 509, hitcount: 1}
падали крупные хлопья снега они с н: {docid: 107, hitcount: 14} {docid: 346, hitcount: 10} {docid: 1788, hitcount: 10} {docid: 382, hitcount: 9} {docid: 1703, hitcount: 9}
повисали в воздухе выбирая на ком б: {docid: 346, hitcount: 29} {docid: 1703, hitcount: 25} {docid: 382, hitcount: 24} {docid: 101, hitcount: 22} {docid: 824, hitcount: 22}
путешествие было совсем не холодн: {docid: 107, hitcount: 15} {docid: 101, hitcount: 13} {docid: 856, hitcount: 10} {docid: 1275, hitcount: 10} {docid: 1284, hitcount: 10}
целлофановой бумагой он остановил: {docid: 1700, hitcount: 18} {docid: 1160, hitcount: 10} {docid: 101, hitcount: 9} {docid: 622, hitcount: 9} {docid: 827, hitcount: 9}
проходящих немедленно его окружи: {docid: 827, hitcount: 11} {docid: 802, hitcount: 10} {docid: 1160, hitcount: 10} {docid: 1700, hitcount: 10} {docid: 826, hitcount: 9}
кому вы их подарите молодой челов: {docid: 107, hitcount: 8} {docid: 1389, hitcount: 6} {docid: 254, hitcount: 5} {docid: 1008, hitcount: 5} {docid: 1677, hitcount: 5}
противостоять любопытству толпы з: {docid: 107, hitcount: 3} {docid: 1332, hitcount: 2} {docid: 196, hitcount: 1} {docid: 281, hitcount: 1} {docid: 429, hitcount: 1}
женщине которую он увидит тут уж : {docid: 1700, hitcount: 18} {docid: 107, hitcount: 13} {docid: 101, hitcount: 10} {docid: 1160, hitcount: 10} {docid: 622, hitcount: 9}
свидание со своими друзьями кажда: {docid: 107, hitcount: 4} {docid: 508, hitcount: 3} {docid: 869, hitcount: 3} {docid: 1788, hitcount: 3} {docid: 250, hitcount: 2}
оценке сыпались советы реплики воз: {docid: 107, hitcount: 4} {docid: 650, hitcount: 1} {docid: 693, hitcount: 1} {docid: 1086, hitcount: 1} {docid: 1147, hitcount: 1}
скрывая улыбку а иной раз и досаду : {docid: 107, hitcount: 28} {docid: 382, hitcount: 25} {docid: 346, hitcount: 23} {docid: 1293, hitcount: 22} {docid: 1703, hitcount: 22}
с выбором наконец толпа поредела и: {docid: 107, hitcount: 35} {docid: 382, hitcount: 30} {docid: 346, hitcount: 28} {docid: 1703, hitcount: 27} {docid: 1284, hitcount: 25}
ожидало его сердце ей видимо некуд: {docid: 827, hitcount: 13} {docid: 1703, hitcount: 13} {docid: 107, hitcount: 12} {docid: 1160, hitcount: 12} {docid: 802, hitcount: 10}
трудно сказать чем она отличалась о: {docid: 107, hitcount: 14} {docid: 181, hitcount: 9} {docid: 477, hitcount: 9} {docid: 664, hitcount: 9} {docid: 1703, hitcount: 9}
высоко поднятые брови придавали л: {docid: 107, hitcount: 4} {docid: 667, hitcount: 1} {docid: 713, hitcount: 1} {docid: 799, hitcount: 1} {docid: 1002, hitcount: 1}
сторонам и в то же время жила какой: {docid: 382, hitcount: 48} {docid: 1703, hitcount: 47} {docid: 346, hitcount: 45} {docid: 107, hitcount: 39} {docid: 1745, hitcount: 34}
наполняли мечты и фантазии на язы: {docid: 346, hitcount: 32} {docid: 382, hitcount: 28} {docid: 107, hitcount: 27} {docid: 1703, hitcount: 25} {docid: 824, hitcount: 24}
шаг ей навстречу и протянул свой бу: {docid: 107, hitcount: 29} {docid: 1703, hitcount: 25} {docid: 346, hitcount: 24} {docid: 382, hitcount: 23} {docid: 1293, hitcount: 20}
выговорить ни слова она остановила: {docid: 107, hitcount: 12} {docid: 181, hitcount: 9} {docid: 568, hitcount: 8} {docid: 1703, hitcount: 8} {docid: 321, hitcount: 7}
смея принять его подарок какието л: {docid: 802, hitcount: 10} {docid: 827, hitcount: 10} {docid: 1160, hitcount: 10} {docid: 1700, hitcount: 10} {docid: 107, hitcount: 9}
слышали их вдруг голоса смолкли и : {docid: 382, hitcount: 28} {docid: 107, hitcount: 27} {docid: 1703, hitcount: 26} {docid: 346, hitcount: 25} {docid: 1293, hitcount: 24}
длинными пальцами протянулась к г: {docid: 1345, hitcount: 6} {docid: 107, hitcount: 5} {docid: 824, hitcount: 5} {docid: 941, hitcount: 5} {docid: 1275, hitcount: 5}
стояла женщина в меховой шубе сто: {docid: 1703, hitcount: 22} {docid: 346, hitcount: 20} {docid: 382, hitcount: 19} {docid: 107, hitcount: 17} {docid: 1275, hitcount: 16}
кожу красота ее была поразительна и: {docid: 1703, hitcount: 33} {docid: 346, hitcount: 30} {docid: 107, hitcount: 29} {docid: 382, hitcount: 27} {docid: 1680, hitcount: 24}
сравнениях но вместе с тем в ней зак: {docid: 1703, hitcount: 36} {docid: 107, hitcount: 31} {docid: 382, hitcount: 31} {docid: 346, hitcount: 30} {docid: 1745, hitcount: 27}
восторга или жажды обладания она : {docid: 107, hitcount: 13} {docid: 181, hitcount: 9} {docid: 229, hitcount: 7} {docid: 568, hitcount: 7} {docid: 664, hitcount: 7}
требовала рабской покорности своей: {docid: 107, hitcount: 5} {docid: 607, hitcount: 3} {docid: 127, hitcount: 2} {docid: 180, hitcount: 2} {docid: 181, hitcount: 2}
исчезая ее глаза мерцали вместе с не: {docid: 107, hitcount: 28} {docid: 1703, hitcount: 26} {docid: 1680, hitcount: 19} {docid: 1275, hitcount: 18} {docid: 827, hitcount: 17}
заговорила низким бархатным голос: {docid: 107, hitcount: 4} {docid: 1630, hitcount: 3} {docid: 321, hitcount: 2} {docid: 1666, hitcount: 2} {docid: 86, hitcount: 1}
принадлежит ей надеюсь никто не бу: {docid: 107, hitcount: 16} {docid: 1742, hitcount: 13} {docid: 1630, hitcount: 11} {docid: 101, hitcount: 10} {docid: 856, hitcount: 10}
праву принадлежат мне да да это пра: {docid: 101, hitcount: 10} {docid: 107, hitcount: 9} {docid: 1736, hitcount: 8} {docid: 153, hitcount: 7} {docid: 585, hitcount: 7}
боль как будто ее ударили отразилас: {docid: 1703, hitcount: 13} {docid: 108, hitcount: 11} {docid: 1295, hitcount: 11} {docid: 181, hitcount: 10} {docid: 346, hitcount: 10}
но гаспар схватил ее за руку умоляю: {docid: 108, hitcount: 17} {docid: 1703, hitcount: 16} {docid: 664, hitcount: 15} {docid: 101, hitcount: 12} {docid: 300, hitcount: 12}
это мое пари долг но вот возьмите м: {docid: 108, hitcount: 11} {docid: 1703, hitcount: 11} {docid: 107, hitcount: 10} {docid: 1745, hitcount: 9} {docid: 549, hitcount: 8}
потому что для меня  вы  одна  он вы: {docid: 1700, hitcount: 26} {docid: 107, hitcount: 15} {docid: 827, hitcount: 14} {docid: 1284, hitcount: 14} {docid: 382, hitcount: 13}
чудо то ли от долгого нахождения на: {docid: 824, hitcount: 18} {docid: 108, hitcount: 15} {docid: 346, hitcount: 12} {docid: 1782, hitcount: 11} {docid: 526, hitcount: 10}
новогодняя ночь но бутон попав на в: {docid: 346, hitcount: 31} {docid: 1703, hitcount: 31} {docid: 382, hitcount: 27} {docid: 101, hitcount: 25} {docid: 824, hitcount: 22}
цвет терялся в освещении ночных фо: {docid: 1703, hitcount: 22} {docid: 346, hitcount: 19} {docid: 382, hitcount: 19} {docid: 101, hitcount: 15} {docid: 1275, hitcount: 15}
сотканной из снежинок пронизанной: {docid: 108, hitcount: 6} {docid: 112, hitcount: 4} {docid: 148, hitcount: 4} {docid: 1629, hitcount: 4} {docid: 1757, hitcount: 4}
девушка вколола ее в волосы и восхи: {docid: 1703, hitcount: 53} {docid: 346, hitcount: 49} {docid: 382, hitcount: 45} {docid: 107, hitcount: 37} {docid: 827, hitcount: 37}
а та медленно пошла прочь движени: {docid: 108, hitcount: 6} {docid: 107, hitcount: 4} {docid: 856, hitcount: 4} {docid: 919, hitcount: 4} {docid: 1710, hitcount: 4}
у зверя она словно кралась сворачив: {docid: 181, hitcount: 11} {docid: 107, hitcount: 10} {docid: 108, hitcount: 9} {docid: 1703, hitcount: 9} {docid: 568, hitcount: 8}
букетом но он не видел ее он смотре: {docid: 1700, hitcount: 49} {docid: 1703, hitcount: 37} {docid: 827, hitcount: 36} {docid: 1160, hitcount: 33} {docid: 107, hitcount: 31}
рождение так они стояли друг проти: {docid: 108, hitcount: 7} {docid: 1736, hitcount: 7} {docid: 1788, hitcount: 6} {docid: 115, hitcount: 5} {docid: 189, hitcount: 5}
обезлюдел и гаспар не мог понять ку: {docid: 107, hitcount: 31} {docid: 382, hitcount: 31} {docid: 101, hitcount: 29} {docid: 1284, hitcount: 29} {docid: 1703, hitcount: 28}
пробили двенадцать наступил новый: {docid: 108, hitcount: 4} {docid: 101, hitcount: 3} {docid: 48, hitcount: 2} {docid: 98, hitcount: 1} {docid: 109, hitcount: 1}
они нашли друг друга : {docid: 108, hitcount: 7} {docid: 799, hitcount: 5} {docid: 806, hitcount: 5} {docid: 827, hitcount: 5} {docid: 1291, hitcount: 5}
прошло еще двенадцать месяцев и в : {docid: 346, hitcount: 43} {docid: 1703, hitcount: 43} {docid: 382, hitcount: 42} {docid: 101, hitcount: 33} {docid: 107, hitcount: 32}
его подругу крепко обнявшись сидел: {docid: 802, hitcount: 11} {docid: 827, hitcount: 10} {docid: 1160, hitcount: 10} {docid: 1700, hitcount: 10} {docid: 826, hitcount: 9}
старинном доме вот догорела послед: {docid: 109, hitcount: 4} {docid: 107, hitcount: 3} {docid: 112, hitcount: 3} {docid: 827, hitcount: 3} {docid: 92, hitcount: 2}
самовара который был чуть ли не са: {docid: 1284, hitcount: 14} {docid: 856, hitcount: 13} {docid: 805, hitcount: 12} {docid: 1630, hitcount: 12} {docid: 101, hitcount: 11}
там спросила настенька из мансарды: {docid: 109, hitcount: 9} {docid: 1629, hitcount: 5} {docid: 1757, hitcount: 5} {docid: 112, hitcount: 4} {docid: 148, hitcount: 4}
щель проникал какойто свет гаспар о: {docid: 101, hitcount: 9} {docid: 109, hitcount: 9} {docid: 1679, hitcount: 5} {docid: 1683, hitcount: 4} {docid: 560, hitcount: 3}
